; 设置扩展目录
extension_dir = "C:\tools\php84\ext"

; 启用MySQL扩展
extension=mysqli
extension=pdo_mysql

; 启用其他必需的扩展
extension=fileinfo
extension=gd
extension=mbstring
extension=openssl
extension=tokenizer
extension=curl
extension=zip
extension=exif
